<html>
<head>
         <title>about school</title>

<style>
* {
  margin:0px;
  padding:0px;
  }
#container ul  {
                   list-style:none;
               }

#container ul li {
                  background-color:navy;
				  width:190px;
				  border:1px solid white;
				  height:50px;
				  line-height:50px;
				  text-align:center;
				  float:left;
				  color:white;
				  font-size:18px;
				  position:relative;
				 }
				 
#container ul li:hover {
                           background-color:lightgreen;
						   
                       }
					   
#container ul ul {
                   display:none;
				 }
				 
#container ul li:hover > ul  {
                                  display:block;
                             }
							 
#container ul ul ul {
                      margin-left:150px;
					  top:0px;
					  position:absolute;
                    }
					
#container ul li a {
                     text-decoration:none;
					 color:white;
					 display:block;
                   }
				   
				   
#div1  {
            background-color:lavender;
			color:navy;
			border:1px solid white;
			padding:10px;
       }
	   
#div2  {
            background-color:lavender;
			color:navy;
			border:1px solid green;
			padding:10px;
			margin-left:auto;
			margin-right:auto;
			height:600px;
			width:1000px;
       }

</style>
</head>
<body>
           <div id="div1">
		     <p style="font-size:40px; font-family:verdana;"><img src="Pic1.jpg" height="130px" width="200px"/> <strong>Bipradaspur High School</strong></p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;Affilated to West Bengal Board.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Address : P.S - Gosaba , Pin - 743611 , P.O - Palpur , Dist - 24 pgs (South).<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Email - bipradaspur33@gmail.com , Mob - 8768849933 , Fax - 665543</p>
		   </div>
		   
            <div id="container">
		          <ul>
				         <li><a href="home.html">HOME</a></li>
						 
						 <li>ABOUT US
										 <ul>
												 <li><a href="about us.html">About Us</a></li>
												 <li><a href="infrastructure.html">Infrastructure</a></li>
												 <li><a href="library.html">Library</a></li>
												 <li><a href="lab.html">Lab</a></li>
												 <li><a href="our mission.html">Our Mission</a></li>
												 <li><a href="principlas desk.html">Principal's Desk</a></li>
												 <li><a href="about school.html">About School</a></li>
										 </ul>
						 </li>
						 
						 <li>ACADEMICS
						                <ul>
										       <li><a href="secondary.html">Secondary</a></li>
											   <li>Higher Secondary
											                        <ul>
																	      <li><a href="arts.html">Arts</a></li>
																		  <li><a href="science.html">Science</a></li>
																		  <li><a href="commerce.html">Commerce</a></li>
																		  <li><a href="vicational.html">Vocational</a></li>
																	</ul>
											   </li>
											   <li><a href="overview.html">Overview</a></li>
										</ul>
						 </li>
						 
						 <li>ADMISSION
						                <ul>
										       <li><a href="information.html">Information</a></li>
											   <li><a href="apply online.html">Apply Online</a></li>
											   
										</ul>
						 </li>
						 
						 
						 <li><a href="notice.html">NOTICE</a></li>
						 
						 <li>DOWNLOADS
						               <ul>
										       <li><a href="forms.html">Forms</a></li>
											   <li><a href="syllabus.html">Syllabus</a></li>
											   <li><a href="result.html">Result</a></li>
											   <li><a href="routine.html">Routine</a></li>
											   <li><a href="ebook.html">eBooks</a></li>
										
										</ul>
						 </li>
						 
						 <li>FACULTY & STAFF
						                      <ul>
											          <li><a href="faculty.html">Faculty</a></li>
													  <li><a href="staff.html">Staff</a></li>
											  </ul>
						 
						 </li>
						 				  
				  </ul>
		   </div>
           &nbsp; &nbsp; &nbsp; 
           <div id="div2">
		   
		   </div>


</body>
</html>